# openfaas-template

template/springboot/: template.yml
template/springboot/function/: pom.xml
template/springboot/function/src/main/java/com/openfaas/template/: Jdk8Maven3Application.java
template/springboot/function/src/main/java/com/openfaas/template/controller/: HelloController.java
